# Springboot

./: .gitignore  pom.xml  run.sh
src/main/java/com/im/server/: ServerApplication.java
src/main/java/com/im/server/Interceptor/: MyInterceptor.java
src/main/java/com/im/server/api/: ICollegeService.java  IGradeService.java  ILogInService.java  IMajorService.java  IPersonMgtService.java  IRegTimeService.java  IUniversityService.java  RegisterCenterService.java  TestService.java
src/main/java/com/im/server/common/: Constants.java  ExceptionConstants.java  ServiceException.java
src/main/java/com/im/server/conf/: DataBaseConfig.java  MyWebAppConfigurer.java  RabbitmqBaseConfig.java  RedisCacheConfig.java  SimpleCORSFilter.java
src/main/java/com/im/server/dao/: ClassMgtServiceDao.java  CollegeMgtServiceDao.java  DevMgtServiceDao.java  GradeMgtServiceDao.java  LoginServiceDao.java  MajorServiceDao.java  PersonMgtServiceDao.java  RegTimeMgtServiceDao.java  RegisterServiceDao.java  UnivMgtServiceDao.java
src/main/java/com/im/server/mode/: AsstLoginEntity.java  ContactEntity.java  IdentifyEntity.java  LoginResponse.java  RegisterEntity.java  Response.java  StdLoginEntity.java
src/main/java/com/im/server/mode/db/: Assistant.java  ClassEntity.java  College.java  Grade.java  Major.java  RegTime.java  Student.java  University.java
src/main/java/com/im/server/mode/paramter/: LoginRequestEntity.java  RegTimeEntity.java
src/main/java/com/im/server/mq/: PersistentJsonMessageConverter.java
src/main/java/com/im/server/mq/listener/: NoticeEnsureReadProcessedListener.java  NoticeProcessedListener.java
src/main/java/com/im/server/service/: ClassMgtService.java  CollegeMgtService.java  DevMgtService.java  GradeMgtService.java  IMService.java  IdWorkerService.java  LoginService.java  MajorMgtService.java  PersonMgtService.java  PushService.java  RegTimeMgtService.java  RegisterService.java  UnivMgtService.java
src/main/java/com/im/server/service/GeTui/: BlackCidListTest.java  GetOnlineUserTest.java  GetPushMessageResultDemo.java  PushAPNS.java  getPersonTags.java  getUserStatus.java  getUserTag.java  pushtoAPP.java  pushtoList.java  pushtoSingle.java  pushtoSinglebatch.java  queryUserCount.java  testSetTagList.java
src/main/java/com/im/server/service/sender/: NoticeEnsureMsgSender.java  SendMessageService.java
src/main/java/com/im/server/utils/: JsonUtils.java  ParamerChecker.java  RandomVGenerator.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ClassMgtServiceMapper.xml  CollegeMgtServiceMapper.xml  DevMgtServiceMapper.xml  LogInServiceDao.xml  MajorMgtServiceDao.xml  PersonMgtServiceDao.xml  RegTimeMgtServiceDao.xml  RegisterServiceMapper.xml  UnivMgtServiceDao.xml
src/main/resources/static/: index.html
src/main/resources/templates/: test.html  user_list.html
src/test/java/com/im/server/api/: IUniversityServiceTest.java  LinkedListTest.java  MajorFileService.java  Point.java
